SBT-raytracer 1.0

camera {
  position = (4,0,0);
  viewdir = (-1,0,0);
  aspectratio = 1.77;
  updir = (0,1,0);
}
directional_light
{
  direction = (-1, -0.75, -0.2);
  color = (1, 1, 1);
}
directional_light
{
  direction = (-1, 0.75, 0.2);
  color = (1, 1, 1);
}

point_light {
  position = (0, 0, 0);
  color = (1, 1, 1);
  constant_attenuation_coeff= 0.25;
  linear_attenuation_coeff = 0.003372407;
  quadratic_attenuation_coeff = 0.000045492;  
}


      polymesh {
        objfile = "mbox.obj"; 
        material = { 
          ambient = (0.0,0.0,0.0); 
          diffuse = (0,0,0);
          specular = (0.0,0.0,0.0);

        }
      } 
