SBT-raytracer 1.0

camera {
  position = (3.5,2,1.25);
  viewdir = (-1,-0.5,-0.25);
  aspectratio = 1.777;
  updir = (0,1,0);
}

point_light {
  position = (1.0, 1.75, 2.1);
  color = (.5, .5, .5);
  constant_attenuation_coeff= 0.25;
  linear_attenuation_coeff = 0.003372407;
  quadratic_attenuation_coeff = 0.000045492;  
}


//rotate(0,1,0,1.57,
  scale(0.5,
//    translate(0,-0.75,2,
      polymesh {
        objfile = "WineGlasses7.obj"; 
        material = { 
          ambient = (0.0,0.0,0.0); 
          diffuse = (0.1,0.1,1.0);
          specular = (0.0,0.0,0.0);
          transmissive = (1.0, 1.0, 1.0);
          index = 1.5;

        }
      } )//)//)
