SBT-raytracer 1.0

camera {
  position = (4,0,0);
  viewdir = (-1,0,0);
  aspectratio = 1;
  updir = (0,1,0);
}

point_light {
  position = (104, 104, 104);
  color = (.5, .5, .5);
  constant_attenuation_coeff= 0.55;
  linear_attenuation_coeff = 0.003372407;
  quadratic_attenuation_coeff = 0.000045492;  
}


rotate(0,1,0,1.57,
  scale(0.4,
    translate(0,-0.75,2,
      polymesh {
        objfile = "WineGlasses5.obj"; 
        material = { 
          ambient = (0.0,0.0,0.0); 
          diffuse = (0.1,0.1,1.0);
          specular = (0.0,0.0,0.0);
          transmissive = (1.0, 1.0, 1.0);
          index = 1.5;

        }
      } )))
